<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact .row .content {
            flex: 1 1 30rem;
            padding: 4rem;
            padding-bottom: 0;
        }

        .contact .row form {
            flex: 1 1 45rem;
            padding: 2rem;
            margin: 2rem;
            margin-bottom: 4rem;
        }

        .contact .row form .box {
            padding: 1.5rem;
            margin: 1rem 0;
            background: #3333;
            color: #fff;
            text-transform: none;
            font-size: 1.7rem;
            width: 100%;
        }

        .contact .row form .message {
            height: 15rem;
            resize: none;
        }
    </style>
</head>

<body>
    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> veer02032009@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> +123-456-7890 </h3>
                    <h3> <i class="fas fa-phone"></i> +111-222-3333 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104. </h3>
                </div>
            </div>
            <form onsubmit="sendEmail(); reset(); return false;">

                <input  type="text" id="name" placeholder="name" class="box">
                <input type="email" id="email" placeholder="email" class="box">
                <input type="text" id="Phone No" placeholder="Phone No" class="box">
                <textarea name="" id="msg" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button onclick="sendEmail()" class="btn">send <i class="fas fa-paper-plane"></i></button>
            </form>

        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js">

    </script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {

            var emailBody="Hi Veer <br> My Name"
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "itexperrt@support.com",
                Password: "EB3F6865F595BD9ABDF46ED2066278ECE37A",
                To: 'veer02032009@gmail.com',
                From: document.getElementById("email").value,
                Subject: "New contact",
                Body: "Name" + document.getElementById("name").value
                    + "<br> Email:" + document.getElementById("email").value
                    + "<br> Phone No:" + document.getElementById("Phone No").value
                    + "<br> Message:" + document.getElementById("msg").value

                    // Body:"Name " + document.getElementById("name").value +
                    // "<br> Message:" + document.getElementById("msg").value
                    
            }).then(
                message => alert(" Message sent Succesfuly")
            )

        }
    </script>
</body>

</html>